Если адрес больше 7 у сервопривода, то необходимо использовать расширенный ID для CAN.
Так же стандартные запрос CAN не работают. Но работает технологический протокол CAN.
В документации не сказано как конфигурировать расширенный ID и так же явно не сказано как 
конфигурировать расширенный ID для технологического протокола.
поэтому используйте таблицу ниже

| Биты расширенного ID	| 29 - 18 	| 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
---------------------------------------------------------------------------------------------------------------------
| Назначение (если мк)	| Не испол.	| Команда      		| Адрес источника сообщения	    | Адрес сервопривода		|
| Пример тех. запроса	| 0 		| 0xD (13)       	| 0x0						    | 0x8					    |
| Тоже в 0b				| 0 		| 1	 | 1  | 0  | 1  | 0  | 0  | 0  | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 
---------------------------------------------------------------------------------------------------------------------
| Назначение (если серв)| Не испол.	| Команда      		| Адрес сервопривода		    | Адрес источника сообщения	|
| Пример тех. отвеат	| 0 		| 0xE (14)         	| 0x8						    | 0x0					    |
| Тоже в 0b				| 0 		| 1	 | 1  | 1  | 0  | 0  | 0  | 0  | 1  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
Итоговый ID тех. запроса с помощью расширенного CAN, приведенный в таблице: 0x34008

Вопросы: 
1) Какие есть варианты остановки вращения. Только задав в ноль скорость или ток.
2) Елси опция остановки в случае потери связи с ведущим устройством, елси опрос идет непрерывны.
